<!DOCTYPE html> <html><head>
        <title>vadawards 2018</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
    <style>body {
    font-family: 'IM Fell English SC', serif;
    background-color: black;
    color: white;
    text-align: center;
    
    background: url("http://www.zingerbug.com/Backgrounds/background_images/starry_sky_glitter_background_seamless.gif");
}

h1 {
    font-size: 30px;
}

h2 {
    position: relative;
    margin-bottom: -56px;
    font-size: 100px;
    text-shadow: 5px 5px 5px black;
    
    animation-duration: 1s;
    animation-name: glowred;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@-webkit-keyframes glowred {
    from { text-shadow: 0 0 0px red; }
    to { text-shadow: 0 0 20px red; }
}

img {
    width: 500px;
}


p {    
    position: relative;
    margin-top: -70px;
    margin-bottom: 100px;
    font-size: 50px;
    text-shadow: 10px 10px 10px black;
    
    animation-duration: 0.75s;
    animation-name: glowblue;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@-webkit-keyframes glowblue {
    from { text-shadow: 5px 5px 2px blue; }
    to { text-shadow: 5px 5px 10px blue; }
}

.disclaimer {
    font-size: 11px;
    margin: 0;
}</style></head>
    <body>
        <h1>vadawards 2018</h1>
    
        <h2>Best Album</h2>
        <img src="https://store.taylorswift.com/mm5/graphics/00000001/reputation_cd_550x550.jpg">
        <p>"Reputation" by Taylor Swift</p>
    
        <h2>Best Singer</h2>
        <img src="https://www.gannett-cdn.com/-mm-/c569ccde0ce2d2ce587a727133f767331d30f77e/c=0-239-3383-2151/local/-/media/2018/05/09/Phoenix/Phoenix/636614281917707028-Taylor-Swift-14.jpg?width=3200&amp;height=1680&amp;fit=crop">
        <p>Taylor Swift</p>
        
        <h2>Best Music Video</h2>
        <img src="http://img.wennermedia.com/480-width/tay_bat_360-0f993154-8e99-4440-b437-b0d652446e74.gif">
        <p>"Look what you made me do"</p>
        <p>Taylor Swift</p>
        
        
        
        
        <p class="disclaimer">vadawards is the most fair award show.</p>
    

</body></html>